{
  "name": "restaurantpage-top",
  "version": "1.0.0",
  "description": "This is a small project for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrunoGCosta90/RestaurantPage-TOP.git"
  },
  "author": "Bruno Costa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrunoGCosta90/RestaurantPage-TOP/issues"
  },
  "homepage": "https://github.com/BrunoGCosta90/RestaurantPage-TOP#readme",
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
